<aura:component controller="UCCFilingManager" implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="showConfirmDialog" type="boolean" default="true"/>
    <aura:if isTrue="{!v.showConfirmDialog}">

        <header class="slds-modal__header">
            <h1 class="slds-text-heading--medium">Confirmation</h1>
        </header>

        <div class="slds-modal__content slds-p-around--medium">
            <center><b>Do you want to fetch the Order Information?</b></center>
        </div>

        <footer class="slds-modal__footer">
            <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
            <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
        </footer>
    </aura:if>
</aura:component>