<template>
    <lightning-quick-action-panel header="Quick Action Title">
    <lightning-card title="Waiver"> 
        <lightning-layout>
            <lightning-layout-item size="12"  class="slds-float_right">
                <lightning-button label="Cancel" title="Non-primary action" onclick={handleClick} class="slds-p-around_xx-small slds-float_right"></lightning-button>
                <lightning-button label="Save" title="Non-primary action" onclick={handleClick} class="slds-p-around_xx-small slds-float_right"></lightning-button>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
        <lightning-layout>
            <lightning-layout-item>
                <lightning-combobox
                    name="progress"
                    label="Waiver Type"
                    value={value}
                    placeholder="Interest Waiver"
                    options={options}
                    onchange={handleChange} ></lightning-combobox>
            </lightning-layout-item>
        </lightning-layout>
   <lightning-accordion onsectiontoggle={handleSection} active-section-name={openSection}>
    <lightning-accordion-section name="A" label="Waive Interest" title="test">
        <lightning-record-edit-form object-api-name={objectApiName} record-id={recordId}>
            <lightning-messages></lightning-messages>
            <lightning-input-field field-name="loan__Account__c"></lightning-input-field>
        </lightning-record-edit-form> 

    </lightning-accordion-section>
   </lightning-accordion>
    <lightning-button label="Save" title="Non-primary action" onclick={handleClick} class="slds-p-around_xx-small slds-float_left"></lightning-button>
    <lightning-button label="Cancel" title="Non-primary action" onclick={handleClick} class="slds-p-around_xx-small slds-float_left"></lightning-button>
    </lightning-quick-action-panel>
</template>